# blog-search

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: .adoc  BlogSearch.adoc  popularSearch.adoc
src/main/java/com/smc2315/blogsearch/: BlogsearchApplication.java  PopularSearch.java
src/main/java/com/smc2315/blogsearch/aop/: BlogSearchEvent.java  PublishEvent.java  PublishEventAspect.java
src/main/java/com/smc2315/blogsearch/aop/event/: BlogSearchEvent.java  PublishEvent.java  PublishEventAspect.java
src/main/java/com/smc2315/blogsearch/aop/lock/: AopForTransaction.java  DistributeLock.java  DistributeLockAspect.java
src/main/java/com/smc2315/blogsearch/config/: Configuration.java  KaKaoOpenFeignConfiguration.java  KakaoOpenFeignConfiguration.java  NaverOpenFeignConfiguration.java  OpenFeignConfiguration.java  QuerydslConfiguration.java  RedissonConfiguration.java
src/main/java/com/smc2315/blogsearch/controller/: BlogSearchController.java  PopularSearchController.java
src/main/java/com/smc2315/blogsearch/dto/: EventHoldingValue.java  PopularSearchMapper.java  SendableParameter.java
src/main/java/com/smc2315/blogsearch/dto/common/: Document.java  Meta.java
src/main/java/com/smc2315/blogsearch/dto/mapper/: BlogSearchMapper.java  DocumentMapper.java  PopularSearchMapper.java
src/main/java/com/smc2315/blogsearch/dto/request/: BlogSearchRequest.java
src/main/java/com/smc2315/blogsearch/dto/response/: ApiResponse.java  BlogSearchResponse.java  KakaoApiResponse.java  NaverApiResponse.java  PopularSearchResponse.java
src/main/java/com/smc2315/blogsearch/entity/: PopularSearch.java
src/main/java/com/smc2315/blogsearch/exception/: ApplicationError.java  ApplicationException.java  BlogSearchException.java  GlobalExceptionHandler.java
src/main/java/com/smc2315/blogsearch/exception/dto/: ErrorResponse.java
src/main/java/com/smc2315/blogsearch/listener/: LoggingRetryListener.java
src/main/java/com/smc2315/blogsearch/repository/: CustomPopularSearchRepository.java  CustomPopularSearchRepositoryImpl.java  PopularSearchRepository.java
src/main/java/com/smc2315/blogsearch/service/: BlogSearchService.java  PopularSearchService.java
src/main/java/com/smc2315/blogsearch/service/event/: BlogSearchEventListener.java
src/main/java/com/smc2315/blogsearch/utils/: CustomSpringELParser.java
src/main/resources/: application-secret.yml  application.properties  application.yml
src/main/resources/static/docs/: .html  popularSearch.html
src/test/java/com/smc2315/blogsearch/: AbstractRestDocsTest.java  BlogsearchApplicationTests.java  RestDocsConfiguration.java
src/test/java/com/smc2315/blogsearch/config/: TestQuerydslConfiguration.java
src/test/java/com/smc2315/blogsearch/controller/: BlogSearchControllerTest.java  PopularSearchControllerTest.java
src/test/java/com/smc2315/blogsearch/repository/: PopularSearchRepositoryTest.java
src/test/java/com/smc2315/blogsearch/service/: BlogSearchServiceTest.java  PopularSearchServiceLockTest.java  PopularSearchServiceTest.java
src/test/java/com/smc2315/blogsearch/service/event/: BlogSearchEventListenerTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
